<!DOCTYPE html>
<html>
<head>
    <title>IP状态监测</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .online {
            color: green;
            font-weight: bold;
        }
        .offline {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>IP状态监测 <span id="currentDateTime"></span></h1>
<table>
        <thead>
            <tr>
                <th>IP地址</th>
                <th>状态</th>
            </tr>
        </thead>
        <tbody>
            {% for ip, status in ip_status.items() %}
                <tr>
                    <td>{{ ip }}</td>
                    <td class="{% if status == '在线' %}online{% else %}offline{% endif %}">{{ status }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
<script>
        // 更新时间和日期
        function updateDateTime() {
            var dateTimeElement = document.getElementById("currentDateTime");
            var now = new Date();
            var dateTimeString = " - 当前时间和日期：" + now.toLocaleString();
            dateTimeElement.innerHTML = dateTimeString;
        }

        // 初始加载时更新一次时间和日期
        updateDateTime();

        // 每秒更新时间和日期
        setInterval(updateDateTime, 1000);
    </script>
</body>
</html>

